backend = "glx";
vsync = true;

opacity-rule = [
  "90:class_g = 'Tilix'"
];

blur = {
  method = "kernel";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
};

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'i3bar'"
];
