set-option -g default-command ""
set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g mouse on
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

set -g status-fg white
set -g status-bg black

set -g status-left ""
set -g status-right "#[fg=cyan] session #S"

set -g status-interval 1
set -sg escape-time 1
set -g status-justify left
set -g window-status-current-format " #[fg=cyan]#{?client_prefix,#[bg=color3],}window #I "
set -g window-status-format " #[fg=grey]w#I/#W "
set -g visual-activity off
set -g monitor-activity off

set-option -g history-limit 10000
set -g renumber-windows on

# copy paste
set-window-option -g mode-keys vi
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
}
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
}
set -s set-clipboard off
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

set -g pane-border-status bottom
set -g pane-active-border-style "fg=cyan"
set -g pane-border-style "fg=grey"
set -g pane-border-format " #{pane_current_path}/ "

bind-key -T prefix \; select-pane -t :.-
bind-key -T prefix C-o select-pane -t :.+
